form {
	width: 90%;
	margin: auto;
	margin-top: 20px;
}

.img-responsive {
	margin: 0 auto;
}

#short-info p {
	display: inline;
}

#short-info {
	text-align: center;
}

table {
	margin: 0 auto;
}

#short-info td {
	text-align:center;
}

#long-info table {
	width: 80%;
	margin: auto;
}

.my-card {
	width:250px;
	height:250px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.my-card-head {
	height: 120px;
	width:250px;
}

.flex-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 90%;
	margin: auto;
}

.flex-item {
	width:250px;
	margin: 10px;
}

.my-card-head #head-initial {
	text-align: center;
	font-size: 3.5em;
	color: white;
	margin: 0;
	padding-top: 20px;
}

.my-card-body {
	text-align: center;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	padding: 10px;
}

.glyphicon {
	font-size: 2.5rem;
}

#repo-table th,td {
	padding:0px 5px 0px 5px;
}

#card-link {
	text-decoration:none;
	color:black;
}